apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdfsdf-staging
  labels:
    environment-id: env_d8f2eba1-882e-42dc-8985-c4bd1df0d0da
    project-id: project_992d19d2-0689-4b20-a418-db97d026f656
    project-name: sdfsdfsdf
    environment-name: staging
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
