apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdfsdf-prod
  labels:
    environment-id: env_a3d97062-5b9d-4740-b2cb-a97ddf1a84c3
    project-id: project_992d19d2-0689-4b20-a418-db97d026f656
    project-name: sdfsdfsdf
    environment-name: prod
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
