apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdfsdf-dev
  labels:
    environment-id: env_5e4892ac-cb98-4f69-809d-0eca3f11da93
    project-id: project_992d19d2-0689-4b20-a418-db97d026f656
    project-name: sdfsdfsdf
    environment-name: dev
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
